# taotao-annotation

taotao-cart/: pom.xml
taotao-cart/src/main/java/com/taotao/cart/: UserThreadLocal.java
taotao-cart/src/main/java/com/taotao/cart/interceptors/: UserLoginHandlerInterceptor.java
taotao-cart/src/main/java/com/taotao/cart/pojo/: BasePojo.java  User.java
taotao-cart/src/main/java/com/taotao/cart/service/: ItemService.java  UserService.java
taotao-cart/src/main/resources/mybatis/: mybatis-config.xml
taotao-cart/src/main/resources/spring/: applicationContext.xml  springmvc.xml
taotao-cart/src/main/webapp/WEB-INF/views/: item.jsp
taotao-common/: pom.xml
taotao-common/src/main/java/com/taotao/common/: ApiService.java  CallbackMappingJackson2HttpMessageConverter.java  CookieUtils.java  EasyUIResult.java  Function.java  HttpResult.java  IdleConnectionEvictor.java  ItemCatData.java  ItemCatResult.java  PicUploadResult.java  RedisService.java
taotao-manage/: pom.xml
taotao-manage-mapper/: pom.xml
taotao-manage/taotao-manage-mapper/: pom.xml
taotao-manage/taotao-manage-mapper/src/main/java/com/taotao/manage/mapper/: ContentCategoryMapper.java  ContentMapper.java  ItemCatMapper.java  ItemDescMapper.java  ItemMapper.java  ItemParamItemMapper.java  ItemParamMapper.java
taotao-manage/taotao-manage-pojo/: pom.xml
taotao-manage/taotao-manage-pojo/src/main/java/com/taotao/manage/pojo/: ItemCat.java
taotao-manage/taotao-manage-service/: pom.xml
taotao-manage/taotao-manage-service/src/main/java/com/taotao/manage/service/: BaseService.java  ContentCategoryService.java  ContentService.java  ItemCatService.java  ItemDescService.java  ItemParamItemService.java  ItemParamService.java  ItemService.java
taotao-manage/taotao-manage-service/src/main/java/com/taotao/manage/service/impl/: BaseServiceImpl.java  ContentCategoryServiceImpl.java  ContentServiceImpl.java  ItemCatServiceImpl.java  ItemDescServiceImpl.java  ItemParamItemServiceImpl.java  ItemParamServiceImpl.java  ItemServiceImpl.java  PropertieService.java
taotao-manage/taotao-manage-web/: pom.xml
taotao-manage/taotao-manage-web/src/main/java/com/taotao/manage/controller/: ApiItemCatController.java  ContentCategoryController.java  ContentController.java  ItemCatController.java  ItemController.java  ItemDescController.java  ItemParamContorller.java  ItemParamItemController.java  PageController.java  PicUploadController.java
taotao-manage/taotao-manage-web/src/main/java/com/taotao/manage/controller/api/: ApiContentCategoryController.java  ApiItemCatController.java  ApiItemController.java  ApiItemDescController.java  ApiItemParamItemController.java
taotao-manage/taotao-manage-web/src/main/resources/mybatis/mappers/: ContentMapper.xml
taotao-manage/taotao-manage-web/src/main/resources/properties/: db.properties  env.properties
taotao-manage/taotao-manage-web/src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-rabbitmq.xml  applicationContext-tx.xml  applicationContext.xml  springmvc.xml
taotao-manage/taotao-manage-web/src/main/webapp/WEB-INF/: web.xml
taotao-manage/taotao-manage-web/src/main/webapp/WEB-INF/views/: content.jsp  index.jsp  item-add.jsp  item-edit.jsp  item-list.jsp  item-param-add.jsp  item-param-list.jsp
taotao-manage/taotao-manage-web/src/main/webapp/commons/: common-js.jsp
taotao-manage/taotao-manage-web/src/main/webapp/js/: common.js
taotao-manage/taotao-manage-web/src/test/java/com/shenchao/: ItemCatServiceTest.java
taotao-parent/: pom.xml
taotao-search/: pom.xml
taotao-search/src/main/java/com/shenchao/search/bean/: Item.java  SearchResult.java
taotao-search/src/main/java/com/shenchao/search/controller/: SearchController.java
taotao-search/src/main/java/com/shenchao/search/service/: ItemSearchService.java
taotao-search/src/main/resources/: log4j.properties
taotao-search/src/main/resources/properties/: env.properties  solr.properties
taotao-search/src/main/resources/spring/: applicationContext-solr.xml  applicationContext.xml  springmvc.xml
taotao-search/src/main/webapp/WEB-INF/: web.xml
taotao-search/src/main/webapp/js/: lib-v1.js  taotao.js
taotao-solrj/src/main/java/cn/shenchao/solrj/pojo/: Item.java
taotao-solrj/src/test/java/cn/shenchao/solrj/service/: ItemDataImport.java
taotao-sso/: pom.xml
taotao-sso/src/main/java/com/taotao/sso/controller/: UserController.java
taotao-sso/src/main/java/com/taotao/sso/mapper/: UserMapper.java
taotao-sso/src/main/resources/: log4j.properties
taotao-sso/src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext.xml  springmvc.xml
taotao-sso/src/main/webapp/WEB-INF/: web.xml
taotao-sso/src/main/webapp/WEB-INF/views/: login.jsp  register.jsp
taotao-usermanager/: pom.xml
taotao-usermanager/src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext.xml  springmvc.xml
taotao-usermanager/src/main/webapp/WEB-INF/: web.xml
taotao-usermanager/src/main/webapp/WEB-INF/views/: users.jsp
taotao-web/: pom.xml
taotao-web/src/main/java/com/taotao/web/: UserThreadLocal.java
taotao-web/src/main/java/com/taotao/web/controller/: IndexController.java  ItemController.java  OrderController.java
taotao-web/src/main/java/com/taotao/web/interceptors/: UserLoginHandlerInterceptor.java
taotao-web/src/main/java/com/taotao/web/mq/handler/: ItemMQHandler.java
taotao-web/src/main/java/com/taotao/web/pojo/: Item.java  Order.java  OrderItem.java  OrderShipping.java  User.java
taotao-web/src/main/java/com/taotao/web/service/: ApiServiceBack.java  IndexService.java  ItemService.java  OrderService.java  UserService.java
taotao-web/src/main/resources/: log4j.properties
taotao-web/src/main/resources/spring/: applicationContext-httpclient.xml  applicationContext-rabbitmq.xml  applicationContext-redis.xml  applicationContext.xml  springmvc.xml
taotao-web/src/main/webapp/WEB-INF/: web.xml
taotao-web/src/main/webapp/WEB-INF/views/: index.jsp  item.jsp
taotao-web/src/test/java/com/taotao/test/: ItemCatServiceTest.java
(+13 files in other folders)
